<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width: 30%;  
            margin-left: 10px;
        
        }
        img{
            border: 2px solid red;
            width:100px;
            height: 100px;
        }    
       
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 450px;
            border: 5px solid green;
            padding: 0px auto;
            padding-top: 10px;
        
        
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="urleditor.png">
    </div>
    <div class="image">
        <img src="urleditor.png">
    </div>
    <div class="image">
        <img src="urleditor.png">
    </div>
    <div class="image">
        <img src="urleditor.png">
    </div>
    <div class="image">
        <img src="urleditor.png">
    </div>
    <div class="image">
        <img src="urleditor.png">
    </div>
    <div class="image">
        <img src="urleditor.png">
    </div>
    <div class="image">
        <img src="urleditor.png">
    </div>
    <div class="image">
        <img src="urleditor.png">
    </div>
    </div>
</body>
</html>